{
  "name": "evlib",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage --ui",
    "ci:build": "pnpm -r ci:build",
    "ci:api-extractor": "pnpm -r ci:api-extractor",
    "ci:test": "vitest run --coverage",
    "publish:try": "pnpm  publish --tag beta --no-git-checks --dry-run -r"
  },
  "devDependencies": {
    "@eavid/lib-dev": "workspace:^",
    "@microsoft/api-extractor": "^7.39.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "files": []
}
